.resizer {
  position: absolute;
  width: 7px;
  height: 7px;
  right: 3px;
  bottom:3px;
  cursor: nwse-resize;
  border-right: 2px solid #999;
  border-bottom: 2px solid #999;
  //display: none;
}

.resizerB {
  position: absolute;
  left: 0px;
  bottom:-3px;
  right: 10px;
  height: 10px;
  cursor: ns-resize;
}

.resizerR {
  position: absolute;
  top:0;
  bottom:10px;
  right: -5px;
  width: 10px;
  cursor: ew-resize;
}