@import url('../theme');

.beautify {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  circle {

  }
}

.hidden {
  > circle {
    fill-opacity: 0;
  }
}