@import url('../theme');

.comments {
  width: 100%;
  height: 100%;

  > div {
    background-color:#fff;
    pointer-events: auto !important;
    position: absolute;
    border: 1px solid transparent;
    //background-color:#fff;
    padding: 1px;
    //width: 100px;
    //height: 100px;
    color: #999;
    font-style: italic;
  }

  .commentFocus {
    background-color: #fff;
    border-color: @color-primary;
  }
}