.main {

  :global(.ant-form-item) {
    margin-bottom: 10px !important;
  }

  :global(.ant-radio-button-wrapper) {
    height: 24px;
    padding: 0 10px;
    line-height: 22px;
    font-size: 12px;
  }

  :global(.ant-form-item-label) {
    > label {
      font-size: 12px;
      //padding-left: 15px;
    }
  }

  .item {
    //display: flex;
    //flex-direction: row;
    //align-items: center;
    //margin-bottom: 10px;

    .title {
      margin-right: 5px;
      width: 50px;
      text-align: right;
    }

    .editor {
      //flex: 1

    }

    .appender {
      margin-left: 5px;
    }
  }
}