@bgcolor: #F7F7F7;

.editView{
  z-index: 0;
  height:100%;
  width: 240px;
  background: @bgcolor;
  border-left: 1px solid #bbb;
  overflow-y: auto;
  flex-shrink: 0;
  display:flex;
  flex-direction: column;
}