@import url('../../theme');
@import "../SlotCommon";

.viewWrap {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.geoView {
  display: inline-block;
  flex-direction: column;
  position: relative;
  margin: 2000px;
  z-index: 0;

  min-width: 50px;
  min-height: 10px;

  background: #fff;
  box-shadow: 0px 2px 6px #AAA;
  //padding:50px;
  //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  //outline: 1px solid #ccc;

  &:hover {
    > .comResizer {
      display: inherit !important;
    }
  }

  .header {
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    padding: 0 15px;
    border: 1px solid transparent;
    border-bottom: 1px solid #EEE;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #FFF;
    display: flex;
    align-items: center;

    span {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      background-color: #EEE;
      margin-left: auto;
    }
  }

  .zoomView {
    position: relative;
    display: flex;
    flex-direction: column;
    //transform: scale(1);
  }

  .zoomViewFlow {
    position: static;
  }
}