@import url('../../theme');
@import "../SlotCommon";

.viewWrap {
  width: 100%;
  height: 100%;
  //overflow:hidden;
  overflow: auto;
}

.geoViewHover {
  .zoomView {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23),
    inset 0px 7px 50px 2px #ddd, inset 0px -12px 19px -19px #ddd;
  }
}

.geoView {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  margin: 2000px;
  z-index: 0;

  min-width: 70px;
  min-height: 50px;

  box-shadow: 0px 2px 6px #AAA;
  //padding: 51px;

  //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  //outline: 1px solid #ccc;

  &:hover {
    > .comResizer {
      display: inherit !important;
    }
  }

  .header {
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    padding: 0 15px;
    border: 1px solid transparent;
    border-bottom: 1px solid #EEE;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #FFF;
    display: flex;
    align-items: center;

    span {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      background-color: #EEE;
      margin-left: auto;
    }
  }

  .zoomView {
    //transform-origin: top left;
    display: flex;
    flex-direction: column;
    position: relative;
    //padding: 5px 10px;
    background: #fff;

    > .comResizer {
      position: absolute;
      width: 7px;
      height: 7px;
      right: 3px;
      bottom: 3px;
      cursor: nwse-resize;
      border-right: 2px solid #999;
      border-bottom: 2px solid #999;
      display: none;
    }

    .comResizerB {
      position: absolute;
      left: 0px;
      right: 10px;
      bottom: -5px;
      height: 10px;
      cursor: ns-resize;
    }

    .comResizerR {
      position: absolute;
      right: -5px;
      top: 0px;
      bottom: 10px;
      width: 10px;
      cursor: ew-resize;
    }

    .selectZone {
      position: absolute;
      border: 1px dashed #ccc;
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}