@import url('../../theme');

.com {
  width: 70px;
  min-height: 40px;
  border: 1px solid #999;
  border-radius: 3px;
  background-color: #fff;
  display: flex;
  cursor: pointer;
  position: absolute;

  user-select: none;
  z-index: 1;

  //padding: 0px 2px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .comIcon {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 16px;
    }
  }

  .title {
    width: 120%;
    text-align: center;
    font-size: 12px;
    line-height: 13px;
    transform: scale(0.80) translateY(-10%);
    word-break: break-all;
    padding: 2px 3px 0px 3px;
  }
}

.calculate {
  background-color: #FFFDE3 !important;
  border-radius: 0px !important;
}