@import url('../../theme');

.resizer {
  position: absolute;
  z-index: 10000;
  cursor: col-resize;

  &:hover {
    background-color: @color-primary;
  }
}

.resizerIng {
  background-color: transparent !important;
}