.panel {
  position: absolute;
  left: 1px;
  top: 1px;
  background-color: #fff;
  border-right: 1px solid #DDD;

  .title {
    font-weight: bold;
  }

  .coms {
    //column-count: 2;
    //column-gap: 0px;
    //width: 200px;
    //margin: auto;

    > .com {
      //display: inline-block;
      margin: 10px;
    }

    .used {
      color: #AAA;
    }
  }
}

.unfold {
  width: 120px;
  bottom: 1px;
}

.fold {
  width: 20px;
  height: 100%;
}