@import "theme";

.adderCom {
  background: @color-primary;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  position: absolute;
  right: 30px;
  top: 30px;
  /* border: 0; */
  /* font-weight: 700; */
  color: #FFF;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  font-size: 26px;
  line-height: 35px;
  z-index: 1000;
  cursor:pointer;
}
