@import url('../../theme');
.debug {
  > div {
    //width: 100%;
    //height: 100%;
  }

  > div * {
    user-select: auto !important;
    pointer-events: auto !important;
  }

  .geoComSlot {
    border-color: transparent;
  }
}

.error {
  font-size: 12px;
  color: @color-error;
  overflow: hidden;
}

