.text {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  //background-color: #ffffff;
  //display: flex;
  //justify-content: center;
  //align-content: center;
  //align-items: center;
  pointer-events: auto !important;
  cursor: text;

  > div {
    min-width: 20px;
    pointer-events: auto !important;
  }

  //textarea {
  //  padding-top:3px;
  //  margin:0;
  //  border: 0;
  //  width: 100%;
  //  pointer-events: auto !important;
  //  text-align:center;
  //  resize:none;
  //  color:#000 !important;
  //}
}